{information}
<div id='details'>
</div>
<script type="text/javascript">
	var map = L.map('details').setView([51.962944, 7.628694,], 10);	

	L.tileLayer('http://{s}.tile.cloudmade.com/cc2b230c7e24424eb2d4b2928fceba79/997/256/{z}/{x}/{y}.png', {
		attribution: 'Kartendaten &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Bilddaten &copy; <a href="http://cloudmade.com">CloudMade</a>',
		maxZoom: 18
	}).addTo(map);
	
	// Add Polyline to the map which contains the sensed coordiantes
	latlngs = new Array();
	{+map_point}
	latlngs.push([{lat}, {lon}]);
	{-map_point}

	var polyline = L.polyline(latlngs, {color: 'darkgreen'}).addTo(map);
	
	map.fitBounds(polyline.getBounds());
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>