<html>
	<head>
		<title>Ifgi Parcel Tracker</title>
		<link rel='stylesheet' type='text/css' href='style_allgemein.css'>
		<link rel='stylesheet' type='text/css' href='style_desktop.css' media='screen'>
		<link rel='stylesheet' type='text/css' href='style_mobil.css' media='handheld'>
		<meta http-equiv='expires' content='0'>
	</head>
	
	<body>
		<div id='content'>
			<div id='head'>
				<div id='headline'><img src='images/logo.png' alt='Logo' width='119' height='75' class='headlogo'>
				<span class='headtitle'>ifgi Parcel Tracker</span></div>
			</div>
			<div id='menue'>
				<ul>
					<li><a href='index.php'>Home</a></li>
					<li class='seperator'>&nbsp;</li>
					<li><a href='index.php?site=add&amp;step=1'>Package Registration</a></li>
					<li class='seperator'>&nbsp;</li>
					<li><a href='index.php?site=search'>Package Search</a></li>
				</ul>
			</div>
			<div id='main'>
				{content}
			</div>
		</div>
	</body>
</html>